DYNAMODB_ENDPOINT='http://localhost:8000'
DYNAMODB_TABLE='products'
KAFKA_BOOTSTRAP_SERVERS='localhost:9093'
KAFKA_REVIEW_MODIFIED_TOPIC='ct.review.modified'
KAFKA_RATING_CALCULATED_TOPIC='ct.product.rating.calculated'
KAFKA_GROUP_ID='product-service-local'
KAFKA_PARTITIONS_CONSUMED_CONCURRENTLY=10
KAFKA_START_FROM_BEGINNING=false
REDIS_TTL=10
REDIS_HOST=localhost
REDIS_PORT=6379
